# resume-storage-project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  database.env  deploy.yml  docker-compose.yml  flyway.conf  how-to  marathon-deploy.json  settings.gradle
src/main/java/com/gmail/arthurstrokov/resume/: ResumeStorageProjectApplication.java
src/main/java/com/gmail/arthurstrokov/resume/aop/: LoggingAspect.java
src/main/java/com/gmail/arthurstrokov/resume/configuration/: LoadDatabase.java  LoadLink.java  LoggingAspectAutoConfigure.java  LoggingProperties.java  RestTemplateConfiguration.java  SwaggerConfig.java
src/main/java/com/gmail/arthurstrokov/resume/controller/: ActuatorController.java  EmployeeController.java  LoadLinkController.java
src/main/java/com/gmail/arthurstrokov/resume/controllers/: EmployeeController.java
src/main/java/com/gmail/arthurstrokov/resume/dto/: EmployeeDTO.java
src/main/java/com/gmail/arthurstrokov/resume/entity/: Employee.java  Gender.java
src/main/java/com/gmail/arthurstrokov/resume/exceptions/: EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  ExceptionHandle.java  ExceptionHandlerAdvice.java  PageNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/gmail/arthurstrokov/resume/filter/: EmployeeSpecification.java  EmployeeSpecificationService.java  EmployeeSpecificationsBuilder.java  SearchCriteria.java
src/main/java/com/gmail/arthurstrokov/resume/mapper/: EmployeeMapper.java
src/main/java/com/gmail/arthurstrokov/resume/model/: Employee.java  EmployeeDto.java  EmployeeMapper.java
src/main/java/com/gmail/arthurstrokov/resume/repository/: EmployeeRepository.java
src/main/java/com/gmail/arthurstrokov/resume/service/: EmployeeService.java  EmployeeServiceImpl.java  SpecificationService.java  SpecificationServiceImpl.java
src/main/java/com/gmail/arthurstrokov/resume/specification/: EmployeeSpecification.java  EmployeeSpecificationsBuilder.java  SearchCriteria.java
src/main/java/com/gmail/arthurstrokov/resume/startup/: LoadLink.java
src/main/java/com/gmail/arthurstrokov/resume/util/: CreateEmployee.java  CustomEmployee.java  EmployeeCreationService.java  EmployeeHelperService.java  EmployeesService.java
src/main/resources/: application-dev.yml  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/db/migration/: V1_0__create_employee_table_schema.sql
src/test/java/com/gmail/arthurstrokov/resume/: ResumeStorageProjectApplicationTests.java
src/test/java/com/gmail/arthurstrokov/resume/controller/: EmployeeControllerTest.java  EmployeeControllerWebMvcTest.java
src/test/java/com/gmail/arthurstrokov/resume/controllers/: EmployeeControllerTest.java
src/test/java/com/gmail/arthurstrokov/resume/repository/: EmployeePostgreSQLRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/gmail/arthurstrokov/resume/service/: EmployeeServiceImplTest.java  EmployeeServiceTest.java
src/test/resources/: application.yml
src/test/resources/h2/: application.yml
src/test/resources/scripts/: initial_db_script.sql
